<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Map</title>
    <script
      type="module"
      src="https://unpkg.com/elm-pep@1.0.6/dist/elm-pep.js"
    ></script>
    <script
      type="module"
      src="https://cdn.polyfill.io/v3/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,TextDecoder"
    ></script>
    <script
      type="module"
      src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.18.3/minified.js"
    ></script>
    <style>
      body {
        height: 100vh;
        margin: 0;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
      }

      .map {
        width: 100%;
        height: 600px;
      }

      .modal {
        display: none;
        align-items: center;
        justify-content: center;
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        z-index: 999;
      }

      .container {
        position: relative;
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        padding: 16px;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .container * {
        margin-bottom: 8px;
      }

      .container .header {
        width: 100%;
        font-size: 32px;
        font-weight: bold;
      }

      .container .image {
        display: flex;
        height: fit-content;
        max-width: 70vh;
        max-height: 80vh;
      }

      .container .image img {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }

      .container .description {
        display: flex;
        margin: 0;
      }

      .container .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 1rem;
        font-size: 32px;
        cursor: pointer;
      }

      .slidercontainer {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 1rem;
        color: white;
        z-index: 998;
      }

      .slidercontainer .slider-text {
        text-align: center;
        border-radius: 1rem;
        background-color: rgba(0, 0, 0, 0.75);        
        font-size: 18px;
        font-weight: 600;
      }

      input[type="range"] {
        -webkit-appearance: none;
        margin: 10px 0;
        width: 100%;
      }

      input[type="range"]:focus {
        outline: none;
      }

      input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 10px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 1px 1px 1px #000000;
        background: #3071a9;
        border-radius: 5px;
        border: 1px solid #000000;
      }

      input[type="range"]::-webkit-slider-thumb {
        box-shadow: 0px 0px 1px #000000;
        border: 1px solid #000000;
        height: 20px;
        width: 20px;
        border-radius: 50px;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -6px;
      }

      input[type="range"]:focus::-webkit-slider-runnable-track {
        background: #3071a9;
      }

      input[type="range"]::-moz-range-track {
        width: 100%;
        height: 10px;
        cursor: pointer;
        animate: 0.2s;
        box-shadow: 1px 1px 1px #000000;
        background: #3071a9;
        border-radius: 5px;
        border: 1px solid #000000;
      }

      input[type="range"]::-moz-range-thumb {
        box-shadow: 0px 0px 1px #000000;
        border: 1px solid #000000;
        height: 20px;
        width: 20px;
        border-radius: 50px;
        background: #ffffff;
        cursor: pointer;
      }

      input[type="range"]::-ms-track {
        width: 100%;
        height: 10px;
        cursor: pointer;
        animate: 0.2s;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }

      input[type="range"]::-ms-fill-lower {
        background: #3071a9;
        border: 1px solid #000000;
        border-radius: 10px;
        box-shadow: 1px 1px 1px #000000;
      }

      input[type="range"]::-ms-fill-upper {
        background: #3071a9;
        border: 1px solid #000000;
        border-radius: 10px;
        box-shadow: 1px 1px 1px #000000;
      }

      input[type="range"]::-ms-thumb {
        box-shadow: 0px 0px 1px #000000;
        border: 1px solid #000000;
        height: 20px;
        width: 20px;
        border-radius: 50px;
        background: #ffffff;
        cursor: pointer;
      }

      input[type="range"]:focus::-ms-fill-lower {
        background: #3071a9;
      }

      input[type="range"]:focus::-ms-fill-upper {
        background: #3071a9;
      }
    </style>
  </head>
  <body>
    <div class="modal"></div>
    <div id="map" class="map"></div>
    <div class="slidercontainer">
      <p class="slider-text">Tarih: 1995</p>
      <input class="slider" type="range" min="1850" max="1995" value="1995" />
    </div>
    <script type="module" src="main.js"></script>
    <script defer>
      const map = document.getElementById("map"),
        map_resize = () =>
          (map.style = `width: ${window.innerWidth}px; height: ${window.innerHeight}px;`);
      map_resize();
      window.addEventListener("resize", map_resize);
    </script>
  </body>
</html>
